<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QDialog" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select game type</string>
  </property>
  <widget class="QPushButton" name="pushButtonSingle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Long Shot Cyrillic</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButtonSingle {
background-color: transparent;
border-image: url(:/GUI/btn2.jpg);
background: none;
border: none;
background-repeat:none;
color: white;
}

</string>
   </property>
   <property name="text">
    <string>Single play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNetwork">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Long Shot Cyrillic</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButtonNetwork {
background-color: transparent;
border-image: url(:/GUI/btn2.jpg);
background: none;
border: none;
background-repeat:none;
color: white;
}

</string>
   </property>
   <property name="text">
    <string>Network play</string>
   </property>
  </widget>
  <widget class="QLabel" name="galcon">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Long Shot Cyrillic</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#galcon {
	color: white
}</string>
   </property>
   <property name="text">
    <string>GALCON</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
