<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QDialog" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select game type</string>
  </property>
  <widget class="QPushButton" name="pushButtonSingle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Single play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNetwork">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Network play</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
