<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGalconServer</class>
 <widget class="QDialog" name="CGalconServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CGalconServer</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Message from client</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Send message</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBSC_CONNID">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SC_CONNID</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tEClient">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>491</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pBSC_TIMETOSTART">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SC_TIMETOSTART</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBSC_START">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>90</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SC_START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBSC_STATE">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>120</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SC_STATE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBSC_FINISH">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>150</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SC_FINISH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBSC_ERR">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>180</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SC_ERR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBSend">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>250</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lESend">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>491</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
